# App
AUTH_TOKEN=
KAMAL_REGISTRY_PASSWORD=

# Infra
HETZNER_CLOUD_API_TOKEN=

# Although name suggets it's an auth key, it's actually a oauth client key
TAILSCALE_AUTH_KEY=

TF_VAR_hcloud_api_token=$HETZNER_CLOUD_API_TOKEN
TF_VAR_tailscale_auth_key=$TAILSCALE_AUTH_KEY
